# SecondStoryPerm

./: build.gradle  settings.gradle
src/main/kotlin/me/syari/sec_story/paper/perm/: Main.kt
src/main/kotlin/me/syari/sec_story/paper/perm/command/: CanRunCommand.kt
src/main/kotlin/me/syari/sec_story/paper/perm/config/: Config.kt
src/main/kotlin/me/syari/sec_story/paper/perm/permission/: Permission.kt  PermissionLoadEvent.kt  PermissionLoadedEvent.kt
src/main/kotlin/me/syari/sec_story/paper/perm/sql/: SQL.kt
src/main/resources/: plugin.yml
